# Sample-HR-Management-App

./: Faiz Company.sln
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/core/services/: leave.service.ts
ClientApp/src/app/pages/leave/: leave.module.ts
ClientApp/src/app/pages/leave/apply-leave/: apply-leave.component.css  apply-leave.component.html  apply-leave.component.ts
ClientApp/src/app/pages/leave/leave-overview/: leave-overview.component.html  (+1 more)
ClientApp/src/app/pages/welcome/: welcome.component.html  welcome.component.ts  welcome.module.ts
ClientApp/src/app/shared/: shared.module.ts
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Properties/: launchSettings.json
src/App/: App.csproj  ServiceCollectionExtension.cs
src/App/Exceptions/: EntityNotFoundException.cs  IAppException.cs
src/App/Services/Leaves/Common/: CreatedDto.cs
src/Domain/Entities/: IBaseEntity.cs
src/Domain/Entities/LeaveEntities/: BaseLeaveEntity.cs  Leave.cs
src/Infra/: Infra.csproj  ServiceCollectionExtension.cs
src/Infra/Data/: LeaveDbContext.cs
src/Infra/Data/Seed/: DataSeed.cs
src/Infra/Migrations/: 20200806034352_InitialCreate.Designer.cs  20200806034352_InitialCreate.cs  LeaveDbContextModelSnapshot.cs
test/App.IntegrationTest/: App.IntegrationTest.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json
test/App.IntegrationTest/Leave/: ApplyLeaveTest.cs  LeavePlanTest.cs  ResourceLeaveTest.cs
(+6 files in other folders)
